token literal names:
null
';'
'.'
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
AS
LOAD
SELECT
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
sta
ender
sql
as
tableName
format
path
identifier
quotedIdentifier


atn:
[4, 1, 13, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 1, 1, 56, 0, 23, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 2, 1, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 3, 1, 0, 0, 0, 28, 32, 5, 5, 0, 0, 29, 31, 8, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 3, 8, 4, 0, 37, 46, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 6, 3, 0, 43, 44, 3, 8, 4, 0, 44, 46, 1, 0, 0, 0, 45, 28, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 3, 14, 7, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 14, 7, 0, 52, 11, 1, 0, 0, 0, 53, 54, 3, 16, 8, 0, 54, 13, 1, 0, 0, 0, 55, 58, 5, 7, 0, 0, 56, 58, 3, 16, 8, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 17, 1, 0, 0, 0, 4, 23, 32, 45, 57]